server {
  listen 80;
  server_name localhost; # Replace with your domain or IP

  location / {
    root /usr/share/nginx/html; # Path to the static files
    index index.html;
    try_files $uri $uri/ /index.html; # This line enables client-side routing in React
  }
}