server {
  listen 80;
  server_name localhost; # Replace with your domain or IP

  return 301 https://$host$request_uri;
}

server {
    listen               443 ssl;
    server_name  tag.erikamiguel.com;

    ssl_certificate      /etc/nginx/certs/certificate2.crt; 
    ssl_certificate_key  /etc/nginx/certs/private.key;
    
    location /tag {
      proxy_pass http://git-tag-api-container:3000/tag;
    }

    location / {
      root /usr/share/nginx/html; # Path to the static files
      index index.html;
      try_files $uri $uri/ /index.html; # This line enables client-side routing in React
    }

}